        console.log(user.phone);
        var client = mysql.createConnection(dbconfig.option);
        var sql = 'select count(*) as count from user where phone=? and password=?';

        client.query(sql, [user.phone, user.password], function (error, result) {
            if (error) {
                console.log(error.message);
                callback(2);
                client.end();
                return;
            }
            console.log(result);

            // callback(result[0].count);
            client.end();
            response.writeHead(200, {'content-type': 'text/html;charset=utf8', 'Access-Control-Allow-Origin': '*'});
            response.end(result[0].count + '')
        });



        // request.on('end', function () {
        //     userdao.login(user, function (res) {
        //         response.writeHead(200, {'content-type': 'text/html;charset=utf8', 'Access-Control-Allow-Origin': '*'});
        //         response.end(res + '')
        //     })
        // });

// var sql='select count(*) as count from user where user_id=? and user_password=?';

//        login.$document.on('click', '#btn-login', function () {
//            login.btnLoginClick();
//        });


        console.log(bookList[0]);
        console.log(bookList[0].id);
        // console.log(data[0]);
        // data.forEach(function (item) {
        //    console.log(item);
        // });
        // console.log(data[0].id);

<div class="box">
    <span class="item">aaa</span>
</div>

/*html, body {*/
/*height: 100%;*/
/*}*/

// $(window).attr('location','http://localhost:63342/test-node/webClientTest/index.html');


        <label for="txt-phone-register">Phone:
            <input type="text" class="font-size-20 box-text" id="txt-phone-register" placeholder="电话*"/>
        </label>
        <p></p>
        <label for="pwd-password-register">Password:
            <input type="password" class="font-size-20 box-text" id="pwd-password-register" placeholder="密码*"/>
        </label>
        <p></p>
        <label for="pwd-password-register-repeat">Password Repeat:
            <input type="password" class="font-size-20 box-text" id="pwd-password-register-repeat" placeholder="确认密码*"/>
        </label>

        console.log('data' + data);

        _this.$pwdPassword.val('');

    // debugger;

            console.log(bookTypeList[i]);
            console.log(bookTypeList[i].type);


                    <li class="booktypevalue">
                        <a href="javascript:void 0">小说</a>
                    </li>



.container{
    width: 100%;
    height: auto;

}
nav{
    width: 70%;
    height: auto;
    margin: auto;
}

nav #sch-search-bak{
    width: 400px;
    height: 40px;
    border: solid 1px grey;
}
nav button{
    width: 100px;
    height: 40px;
    border: solid 1px grey;
}

.type .div-type{
    width: 80%;
    height: 40px;
    font-size: 28px;
    margin: auto;
    margin-top: 15px;
}

.book-type{
    display: inline-block;
}

.type-value{
    display: inline-block;
}
.div-type ul{
    list-style: none;

}

.div-type ul li{
    float: left;
    margin-left: 20px;

}
.div-type ul li a{
    text-decoration: none;
    color: black;
    display: block;
    height: 30px;
    width: 80px;
}

.div-type ul li a:focus{
    background: grey;
}

<div class="container">
    <div >
        <nav>
            <input type="search" id="sch-search-bak">
            <button id="btn-search-bak">serarch</button>
        </nav>
        <section class="type">
            <div class="div-type">
                <div class="book-type">书籍分类</div>
                <div class="type-value" id="div-type-value-bak">
                    <ul>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</div>

page=0&size=4

<div class="box-book-list" id="div-book-list">

    <div style="margin-left: 40px;border: 1px solid rgba(19,20,23,0.46);padding: 6px">
        <img src="image/zzdx.jpg" height="200" width="200"/>
        <p style="font-size: 20px;">浮生六计</p>
        <p style="font-size: 15px;">价格:$27.00</p>
        <p style="font-size: 15px;">已销售:<span style="color: #ff1717;">29,000</span></p>
        <p style="font-size: 15px;">发行日期:1900-01-01</p>
        <button> 立即购买</button><button style="margin-left: 5px">加入购物车</button>
    </div>
</div>

    <button style="width: 50px;height: 30px;" disabled="disabled">首页</button>
    <button style="width: 30px;height: 30px;">1</button>
    <button style="width: 30px;height: 30px;">2</button>
    <button style="width: 30px;height: 30px;">3</button>
    <button style="width: 50px;height: 30px;">末页</button>

        console.log($(this));
        console.log($(this)[0].title);
        console.log(_this.type);